{
  "name": "unused-es6",
  "version": "0.0.5",
  "description": "Check for unused ES6 module imports.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "unused": "lib/index.js",
    "unused-es6": "src/index.js"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require test/setup.js",
    "test-watch": "node_modules/.bin/mocha --watch --require test/setup.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --require test/setup.js",
    "prepublish": "mkdir -p lib; node_modules/.bin/babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourcube/unused.git"
  },
  "keywords": [
    "imports",
    "unused",
    "fiximports",
    "jsx"
  ],
  "author": "Chris Grieger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourcube/unused/issues"
  },
  "homepage": "https://github.com/fourcube/unused#readme",
  "dependencies": {
    "acorn-jsx": "^1.0.0",
    "esquery": "^0.4.0",
    "react-tools": "^0.13.2",
    "yargs": "^3.8.0"
  },
  "devDependencies": {
    "babel": "^5.2.15",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  }
}
